# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=lexfirm_secret_key_2025_muy_seguro
JWT_EXPIRES_IN=24h

# Database
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# Upload Configuration
UPLOAD_MAX_SIZE=50000000
UPLOAD_PATH=./uploads
